<!DOCTYPE html>
<html>
<title>MENU</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body>

<div class="w3-card-4" style="width:50%;">
 
<header class="w3-container w3-blue">
  <h1>BRIYANI COMBO</h1>
</header>

<div class="w3-container">
<p>Flavorful and filling briyani loaded with veggies.
Rs.80
</p>
<img src="vegetable-briyani.jpg" alt="briyani"/>
</div>

</div>

<div class="w3-card-4" style="width:50%;">
 
<header class="w3-container w3-blue">
  <h1>PARATHA COMBO</h1>
</header>

<div class="w3-container">
<p>Punjabi paratha
Rs.40
</p>
<img src="vegetable-briyani.jpg" alt="briyani"/>

</body>
</html> 
