<!doctype>

<html>

<meta name="description" content="site">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">	
<meta charset="UTF-8">
<head>
<title>Eatlo | Food Ordering | Lunch & Snacks delivery in Bangalore | 20 mins Delivery</title>

<body>

<link href="css/style.css" rel="stylesheet" type="text/css"/ media="screen"/>

</head>
<div id="main">

<div clas="container">

<div id="header">

<div id="Logo">

<h1><i>Eatlo</i></h1>

</div>

<ul>

<br>

<li><a href="login.html">login</a></li>

</br>

<br>

<li><a href="about.html">About</a></li>
</br>

<br>
<li><a href="contact.html">Contact</a></li>

</br>
</ul>
</div>
<br>


<div id="location">
<h3><br><i>LOCATION</i></br></h3>
<div class="panel panel-default">
<div class="panel-body"></div>

</br>
<ul>
<br>
<li><a href="#">BTM</a></li>
<a href="dishes.html">Menu</a>
</br>
<br>
<li><a href="#">HSR</a></li>
<a href="dishes.html">Menu</a>
</br>
</ul>
</div>











</body>


