<!doctype>
<html>

<head>
<meta charset="utf-8">
<title>Login form</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<section class="container">

<div class="login">

<h2>login</h2>

<form method="post" action="index.html">
<p><input type="text" name="login" value="" placeholder="email id"></p>

<p><input type="password" name="password" value="" placeholder="password"></p>

<p class="submit"><input type="submit" name="commit" value="login"></p>

</form>

</div>

</section>

</body>





</html>

