
body{
	bodyground-color:white;
}
*{
	margin:0;
	padding:0;
	
	
}





#wrapper{
	border:1px solid;
	width:970px;
	margin:auto;
	background color:white;
}

#header{
	border:1px solid;
	width:100%;
	background-color:red;
	cell-padding:
	font-family:Italic;
    margin:auto;
	text-align:center;

}

#header ul li{
	text-align:left;
	font-color:white;
}

#location{
	text-align:center;
	
}

#bodypart ul li hover{
	background-color: pink;
}


.container {
	margin:80px auto;
	width:640px;
}


login {
	position:relative;
	margin:0 auto;
	padding:50px 50px 50px;
	width:310px;
	background:white;
	border-radius:3px;
	
}
	
	



